<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SchoolGame.Properties" GeneratedClassName="Team1">
  <Profiles />
  <Settings>
    <Setting Name="Team1Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="Team1Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blue Team</Value>
    </Setting>
    <Setting Name="Team1Font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 8.25pt</Value>
    </Setting>
  </Settings>
</SettingsFile>